MACRO SUTHERLAND1989
 CLASS CORE ;
 FOREIGN SUTHERLAND1989 0 0 ;
 SIZE 8.96 BY 5.04 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN VPWR
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 4.80000000 8.96000000 5.28000000 ;
    END
  END VPWR

  PIN VGND
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 8.96000000 0.24000000 ;
    END
  END VGND

  PIN C
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 5.97000000 3.20700000 6.35000000 3.58700000 ;
    END
  END C

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 2.05000000 3.07200000 2.43000000 3.12200000 ;
        RECT 4.29000000 2.39700000 4.67000000 3.12200000 ;
        RECT 2.05000000 3.12200000 4.67000000 3.18200000 ;
        RECT 2.05000000 3.18200000 4.62000000 3.40200000 ;
        RECT 2.05000000 3.40200000 2.43000000 3.45200000 ;
    END
  END A

  PIN B
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 0.93000000 2.39700000 1.31000000 2.44700000 ;
        RECT 3.17000000 2.39700000 3.55000000 2.44700000 ;
        RECT 0.93000000 2.44700000 3.55000000 2.72700000 ;
        RECT 3.17000000 2.72700000 3.55000000 2.77700000 ;
        RECT 0.93000000 2.72700000 1.31000000 3.18200000 ;
    END
  END B


  OBS

  end
END SUTHERLAND1989
